PAYMENTS_URL=https://pay-sandbox.hokodo.co/?design=default&order=order-4oQDwhXvfHccpQLpmck3JG&plan=ppln-vPPu3JfhbFK5B3Wc9rpngF&key=yckKT71APJVfGFo0eiA2S5o4_XmkHJJdutizZtKu1NI&template=pptemp-H5SMNDpBpVtT7ZYqAPDntf
BASE_URL=https://pay-sandbox.hokodo.co
BROWSER=chrome

DEBUG_ON_FAIL=false
