PAYMENTS_URL=https://pay-sandbox.hokodo.co/?design=default&order=order-SQ4SWRVRLadABUHTMjtB2X&plan=ppln-X7LPDZTmrAdSQBTUeXUhDK&key=Gc-hIAgliEswj_ueC38L2Ajj2KTKz_n1jK4sQF5w04Q&template=pptemp-H5SMNDpBpVtT7ZYqAPDntf
BASE_URL=https://pay-sandbox.hokodo.co
BROWSER=chrome

DEBUG_ON_FAIL=false
CUCUMBER_FEATURE=payments
